<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Employee Management System</h1>
    </header>
    <main>
        <section class="login-section">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </section>
        <section class="clock-section">
            <h2>Clock In/Out</h2>
            <button id="clock-in">Clock In</button>
            <button id="clock-out">Clock Out</button>
        </section>
        <section class="task-section">
            <h2>Task Management</h2>
            <form action="add-task.php" method="post">
                <label for="task">Task:</label>
                <input type="text" id="task" name="task" required>
                <button type="submit">Add Task</button>
            </form>
            <ul id="task-list">
                <!-- Task items will be added dynamically using JavaScript -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Employee Management System</p>
    </footer>
</body>
</html>
