body {
    font-family: Arial, sans-serif;
    background-color: hsl(240, 100%, 100%); 
    color: #ffffff; /* White text */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #3F2A5C; /* Darker purple header */
    padding: 20px;
    border-radius: 10px 10px 0 0; /* Rounded corners on top */
}

.header h1 {
    font-size: 36px;
    margin: 0;
}

.navbar {
    background-color: #5D4370; /* Purple navbar */
    padding: 10px;
    border-radius: 0 0 10px 10px; /* Rounded corners on bottom */
}

.navbar a {
    color: #ffffff; /* White text for links */
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #7E62A3; /* Darker purple on hover */
}

.content {
    padding: 20px;
    background-color: #3F2A5C; /* Darker purple content area */
    border-radius: 10px;
    margin-top: 20px;
}

.footer {
    background-color: #5D4370; /* Purple footer */
    padding: 20px;
    text-align: center;
    border-radius: 0 0 10px 10px; /* Rounded corners on bottom */
}

.footer p {
    margin: 0;
}
